# EliminatorKaedeMP

./: .gitignore  README.md  setup.bat
EliminatorKaedeMP/: .editorconfig  ClassAccessor.cs  EKMPPlayer.cs  EKMPPlayerInfo.cs  EKMPPlayerPref.cs  EliminatorKaedeMP.csproj  EliminatorKaedeMP.sln  FieldAccessor.cs  PatchAttr.cs  Patches.cs  PlayerExtensions.cs  PlayerExtras.cs  Plugin.cs  Scene.cs  SceneID.cs  UnityExtensions.cs  Utils.cs
EliminatorKaedeMP/EKMP/: EKMPPlayer.cs  EKMPPlayerInfo.cs  EKMPPlayerPref.cs  EKMPPlayer_Cloth.cs  EKMP_UI_cloth_Purchase.cs
EliminatorKaedeMP/Network/: GameClient.cs  GameNet.cs  GameServer.cs  PacketEnums.cs
EliminatorKaedeMP/Network/Base/: NetClient.cs  NetServer.cs
EliminatorKaedeMP/Network/Packet/: GameJoinInfoData.cs  PlayerInfoData.cs  PlayerMoveData.cs
