<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>EliminatorKaedeMP</AssemblyName>
    <Description>Multiplayer mod for Eliminator Kaede</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.5" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>Libraries\Assembly-CSharp.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>Libraries\Assembly-CSharp-firstpass.dll</HintPath>
	  <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Libraries\UnityEngine.UI.dll</HintPath>
	  <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call $(ProjectDir)\Tools\pdb2mdb.exe $(TargetPath)&#xD;&#xA;del $(TargetDir)\$(TargetName).pdb" />
  </Target>
</Project>
